@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* General Styles */
body {
  font-family: "Poppins", serif;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

.hide {
  display: none !important;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
}

/* Navbar Section */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 7rem;
  background-color: #f8fafc; /* Tailwind's bg-gray-100 */
  border-bottom: 1px solid #e2e8f0; /* Tailwind's border-gray-300 */
}

.logo {
  height: 40px;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.menu a {
  color: #1a202c; /* Tailwind's text-gray-900 */
  padding: 0.5rem;
  border-radius: 0.25rem;
  transition: background-color 0.2s;
}

.menu a:hover {
  background-color: #edf2f7; /* Tailwind's hover:bg-gray-200 */
}

.register-button {
  background-color: #cbd5e1; /* Tailwind's bg-blue-600 */
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.25rem;
  font-weight: 600;
  transition: background-color 0.2s;
}

.register-button:hover {
  background-color: #cbd5e1; /* Tailwind's hover:bg-blue-700 */
}

/* Banner Section */
.banner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding: 5rem 7rem;
  background-color: #f9fafb; /* Tailwind's bg-gray-50 */
}

.banner-text {
  max-width: 50%;
}

.banner-text h1 {
  margin: 0 auto;
  font-size: 2.5rem;
  font-weight: 700;
  color: #4d4d4d;
}

.banner-text p {
  margin: 1rem 0;
  color: #636363;
  font-weight: 500;
}

.learn-more {
  background-color: #cbd5e1;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.25rem;
  font-weight: 600;
  transition: background-color 0.2s;
}

.learn-more:hover {
  background-color: #059669; /* Tailwind's hover:bg-green-500 */
}

.banner-image img {
  max-width: 100%;
  height: auto;
  border-radius: 0.5rem;
}

/* Our Clients Section */
.clients {
  text-align: center;
  padding: 4rem 7rem;
  background-color: #edf2f7; /* Tailwind's bg-gray-200 */
}

.clients h2 {
  margin: 0;
  font-size: 1.8rem;
  line-height: 2.25rem;
  font-weight: 700;
  color: #4d4d4d;
}

.clients p {
  margin: 0 0 1.5rem;
  color: #636363;
  font-weight: 500;
}

.client-logos {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  place-items: center;
  margin-top: 1rem;
}

.client-logos img {
  height: 48px;
  width: 48px;
  object-fit: contain;
  aspect-ratio: 1/1;
}

/* Power of Blockchain Section */
.blockchain {
  padding: 5rem;
  text-align: center;
}

.blockchain-header h2 {
  margin: 0;
  font-size: 1.8rem;
  line-height: 2.25rem;
  font-weight: 700;
  color: #4d4d4d;
}

.blockchain-header p {
  margin: 15px 0 1.5rem;
  color: #636363;
  font-weight: 500;
}

.blockchain-cards {
  display: grid;
  padding-left: 7rem;
  padding-right: 7rem;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 7rem;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.card {
  display: flex;
  padding: 1.5rem;
  flex-direction: column;
  gap: 0.75rem;
  justify-content: center;
  align-items: center;
  border-radius: 0.25rem;
  background-color: #ffffff;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.card .icon {
  padding: 0.5rem;
  border-radius: 0.25rem;
  border-bottom-right-radius: 1rem;
  font-size: 2rem;
  line-height: 1;
  color: #4d4d4d;
  background: #e8f5e9;
}

.card h3 {
  font-size: 1.6rem;
  line-height: 2.25rem;
  font-weight: 700;
  text-align: center;
  color: #4d4d4d;
  margin: 0;
}

.card p {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  text-align: center;
  color: #4d4d4d;
  margin: 0;
}

/* Healping of Blockchain Section */
.help {
  padding: 4rem 7rem;
  background-color: #edf2f7;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  margin-top: 2rem;
}
.help > .left {
  width: 50%;
}
.help > .right {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 2rem;

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
.help > .left h2 {
  margin: 0;
  font-size: 1.8rem;
  line-height: 2.25rem;
  font-weight: 700;
  color: #4d4d4d;
}
.help > .left p {
  margin: 0 0 1.5rem;
  color: #636363;
  font-weight: 500;
}
.help > .right ._1,
.help > .right ._2,
.help > .right ._3,
.help > .right ._4 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}
.help > .right ._1 .left,
.help > .right ._2 .left,
.help > .right ._3 .left,
.help > .right ._4 .left {
  color: #059669;
  font-size: 2rem;
}
.help > .right ._1 .right h2,
.help > .right ._2 .right h2,
.help > .right ._3 .right h2,
.help > .right ._4 .right h2 {
  margin: 0;
  font-size: 1.5rem;
  line-height: 2.25rem;
  font-weight: 700;
  color: #4d4d4d;
}
.help > .right ._1 .right p,
.help > .right ._2 .right p,
.help > .right ._3 .right p,
.help > .right ._4 .right p {
  margin: 0;
  color: #636363;
  font-weight: 500;
}

/* Future of Blockchain Section */
.future {
  text-align: center;
  padding: 5rem 7rem;
}
.future > .header h2 {
  margin: 0 0 0.5rem;
  font-size: 1.8rem;
  line-height: 2.25rem;
  font-weight: 700;
  color: #4d4d4d;
}
.future > .header p {
  margin: 15px 0 1.5rem;
  color: #636363;
  font-weight: 500;
  width: 50%;
  margin: 0 auto;
}
.future > .content {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 3rem;
  row-gap: 0rem;
}
.future > .content > .f_card {
  position: relative;
}
.future > .content > .f_card > img {
  border-radius: 1rem;
  aspect-ratio: 1/2;
  width: 100%;
  height: 15rem;
}
.future > .content > .f_card > .f_content {
  position: absolute;
  bottom: -25%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #f5f7fa;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  width: 70%;
  box-shadow: 0 15px 20px -1px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.1);
  transition-duration: 500ms;
}
.future > .content > .f_card > .f_content:hover {
  background-color: #cdc2c2;
}
.future > .content > .f_card > .f_content > p {
  color: #636363;
  font-weight: 500;
}
.future > .content > .f_card > .f_content > button {
  outline: none;
  border: none;
  color: #539f54;
  font-weight: 700;
  font-size: 18px;
  background-color: transparent;
}

/* Contact Us Section */
.contact {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: #ffffff;
}

.contact-header {
  margin-bottom: 2.5rem;
  text-align: center;
}

.contact-header h2 {
  margin: 0 0 0.5rem;
  font-size: 1.8rem;
  line-height: 2.25rem;
  font-weight: 700;
  color: #4d4d4d;
}

.contact-header p {
  margin: 15px 0 1.5rem;
  color: #636363;
  font-weight: 500;
  width: 50%;
  margin: 0 auto;
}

.contact-content {
  display: flex;
  padding-left: 7rem;
  padding-right: 7rem;
  gap: 2.5rem;
  justify-content: space-between;
  align-items: center;
}

.contact-form {
  width: 50%;
}
.contact-form form {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.contact-form input {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  border-radius: 0.25rem;
  border-width: 1px;
  width: 100%;
  outline: none;
}
.contact-form textarea {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  border-radius: 0.25rem;
  border-width: 1px;
  width: 100%;
  height: 8rem;
}

.contact-form button {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  border-radius: 0.25rem;
  width: 100%;
  font-weight: 600;
  color: #1f2937;
  background: #cbd5e1;
  outline: none;
}

.contact-form button:hover {
  background: #cbd5e1;
}

.contact-image {
  width: 50%;
}
.contact-image img {
  border-radius: 0.5rem;
  height: 100%;
  width: 100%;
}

/* Footer Section */
.footer {
  background-color: #1a202c; /* Tailwind's bg-gray-900 */
  color: white;
  padding: 2rem 1rem;
  text-align: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.footer-logo {
  font-size: 1.5rem;
  font-weight: 700;
}
.footer .logo {
  height: 100px;
  width: 100px;
  aspect-ratio: 1/1;
}

.social-links a {
  color: white;
  margin: 0 0.5rem;
  transition: color 0.2s;
}

.social-links a:hover {
  color: #34d399; /* Tailwind's text-green-400 */
}
